WindowFactoryProject/WindowFactory/View/WorkingGrids/Dialogs/Filters/OrderFilterWindow.xaml

<Window x:Class="WindowFactory.View.WorkingGrids.Dialogs.Filters.OrderFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowFactory.View.WorkingGrids.Dialogs.Filters"
        mc:Ignorable="d"     
        
        Title="AddFilter" Height="300" Width="600" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="25" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Назва" Margin="0,0,20,0" Width="100"/>
                <TextBox Text="{Binding Name}" MinWidth="200" MaxWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Тип" Margin="0,0,20,0" Width="100"/>
                <TextBox Text="{Binding Type}" MinWidth="200" MaxWidth="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Кількість" Margin="0,0,20,0" Width="100"/>
                <TextBlock Text="З" Margin="0,0,10,0"/>
                <TextBox Text="{Binding QuantityFrom}" MinWidth="100" MaxWidth="100"/>
                <TextBlock Text="до" Margin="10,0,10,0"/>
                <TextBox Text="{Binding QuantityTo}" MinWidth="100" MaxWidth="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Ціна" Margin="0,0,20,0" Width="100"/>
                <TextBlock Text="З" Margin="0,0,10,0"/>
                <TextBox Text="{Binding PriceFrom}" MinWidth="100" MaxWidth="100"/>
                <TextBlock Text="до" Margin="10,0,10,0"/>
                <TextBox Text="{Binding PriceTo}" MinWidth="100" MaxWidth="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Panel.ZIndex="100" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom">
            <Button Width="100" Height="20" Content="Застосувати" Margin="10,0" Command="{Binding SaveCommand}"/>
            <Button Width="100" Height="20" Content="Закрити" Margin="10,0" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
