WindowFactoryProject/WindowFactory/View/WorkingGrids/Dialogs/OrderCreateUpdate.xaml

<Window x:Class="WindowFactory.View.WorkingGrids.Dialogs.OrderCreateUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowFactory.View.WorkingGrids.Dialogs"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:WindowFactory.ViewModel.WorkingGrids.Dialogs"        

        
        Title="CreateOrder" 
        Height="650" 
        Width="800" 
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../../../View/Styles/AppStyles.xaml"/>
                <ResourceDictionary Source="../../../View/Resources/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Дата початку:"/>
                <DatePicker SelectedDate="{Binding Contract.StartDate}"
                            Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Дата закінчення:"/>
                <DatePicker SelectedDate="{Binding Contract.EndDate}"
                            Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Постачальник:"/>
                <ComboBox Margin="5,0,0,0" ItemsSource="{Binding Suppliers}" SelectedIndex="{Binding SelectedSupplier}"/>
            </StackPanel>
            <Border Padding="10" 
                    BorderThickness="1" 
                    BorderBrush="#FF666666" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата:"/>
                            <DatePicker SelectedDate="{Binding Invoice.ScheduledDate}"
                                        Width="150"
                                        Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button Content="Додати накладну" 
                            Command="{Binding AddInvoiceCommand}"
                            Width="150" 
                            Style="{StaticResource ButtonBaseStyle}"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding Invoices}" 
                              AutoGenerateColumns="False"
                              SelectedIndex="{Binding SelectedInvoice}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="#" Binding="{Binding Id}"/>
                            <DataGridTextColumn Width="3*" Header="Запланована дата" Binding="{Binding ScheduledDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel Margin="0,0,0,10">
                <Label Content="Прізвище замовника:"/>
                <TextBox Text="{Binding Good.ProductCode}" 
                         Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Ім'я замовника:"/>
                <TextBox Text="{Binding Good.ProductCode}" 
                         Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Номер телефону замовника"/>
                <TextBox Text="{Binding Good.ProductType}" 
                         Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Електронна пошта замовника"/>
                <TextBox Text="{Binding Good.ProductName}" 
                         Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Ціна за одиницю:"/>
                <TextBox Text="{Binding Good.PricePerUnit}" 
                         Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <Label Content="Кількість:"/>
                <TextBox Text="{Binding Good.Quantity}" 
                         Margin="5,0,0,0"/>
            </StackPanel>
            <Button Content="Додати позицію" 
                    Command="{Binding AddPositionCommand}"
                    Width="150" 
                    Margin="0,5,0,10" 
                    Style="{StaticResource ButtonBaseStyle}"/>
            <DataGrid ItemsSource="{Binding Goods}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedGood}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Код" Binding="{Binding ProductCode}"/>
                    <DataGridTextColumn Width="2*" Header="Назва товару" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Width="2*" Header="Тип товару" Binding="{Binding ProductType}"/>
                    <DataGridTextColumn Width="1.25*" Header="Ціна" Binding="{Binding PricePerUnit}"/>
                    <DataGridTextColumn Width="1*" Header="Кількість" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Rand" 
                Command="{Binding RandomizeCommand}"
                Margin="0,0,10,0"
                Width="50" 
                Grid.Row="0" 
                Grid.Column="1"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonBaseStyle}"/>
        <Button Content="Save" 
                Command="{Binding SaveCommand}"
                Width="200" 
                Grid.Row="1" 
                Height="25" 
                Style="{StaticResource ButtonBaseStyle}"/>
        <Button Content="Cancel" 
                Command="{Binding CloseCommand}"
                Width="200" 
                Grid.Row="1" 
                Grid.Column="1" 
                Height="25" 
                Style="{StaticResource ButtonBaseStyle}"/>
    </Grid>
</Window>

