WindowFactoryProject/WindowFactory/View/WorkingGrids/WG_Orders.xaml

<Window x:Class="WindowFactory.View.WorkingGrids.WG_Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowFactory.View.WorkingGrids"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:FisherPRO.ViewModel.WorkingGrids"        
        d:DataContext="{d:DesignInstance viewModels:WG_Goods}"
        d:DesignHeight="900" d:DesignWidth="1900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="../../View/Styles/AppStyles.xaml"/>
                <ResourceDictionary Source="../../View/Resources/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#C4C4C4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.43*"/>
            <ColumnDefinition Width="0.07*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Style="{StaticResource LabelBaseStyle}"
                       Content="Товари"
                       FontSize="48"
                       FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Width="75" 
                            Command="{Binding RefreshCommand}"
                            Style="{StaticResource ButtonBaseStyle}"
                            Background="{x:Null}"
                            Foreground="{x:Null}"
                            Height="75" 
                            Margin="5,0,5,10"
                            VerticalAlignment="Bottom">
                        <Image Source="D:\НУ ЛП\Курсова\Project\FisherPRO\Images\Refresh.png" />
                    </Button>

                    <Button Width="75" 
                            Command="{Binding FilterCommand}"
                            Style="{StaticResource ButtonBaseStyle}"
                            Background="{x:Null}"
                            Foreground="{x:Null}"
                            Height="75" 
                            Margin="5,0,5,10"
                            VerticalAlignment="Bottom">
                        <Image Source="D:\НУ ЛП\Курсова\Project\FisherPRO\Images\Filter.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Goods}"
                          Style="{StaticResource DataGridBaseStyle}"
                          SelectedIndex="{Binding SelectedGoodIndex}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="0.1*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Код продукту" Width="0.3*" Binding="{Binding ProductCode}"/>
                        <DataGridTextColumn Header="Назва" Width="0.3*" Binding="{Binding ProductName}"/>
                        <DataGridTextColumn Header="Тип" Width="0.3*" Binding="{Binding ProductType}"/>
                        <DataGridTextColumn Header="Кількість" Width="0.18*" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" >
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="D:\НУ ЛП\Курсова\Project\FisherPRO\Images\Goods_1.png" 
                       Width="240"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="25,0,0,0"/>
                <Label Content="" 
                       Style="{StaticResource LabelBaseStyle}"
                       VerticalAlignment="Bottom"
                       FontSize="32"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                        Grid.Row="1"
                        Margin="0,20,25,0">
                <Grid Margin="20,0,0,10">
                    <Label HorizontalAlignment="Left" 
                           Content="Код товару"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding Good.ProductCode}"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                </Grid>

                <Grid Margin="20,0,0,10">
                    <Label HorizontalAlignment="Left" 
                           Content="Назва"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding Good.ProductName}"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                </Grid>

                <Grid Margin="20,0,0,10">
                    <Label HorizontalAlignment="Left" 
                           Content="Тип"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding Good.ProductType}"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                </Grid>

                <Grid Margin="20,0,0,10">
                    <Label HorizontalAlignment="Left" 
                           Content="Кількість"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding Good.Quantity}"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                </Grid>

                <Grid Margin="20,0,0,10">
                    <Label HorizontalAlignment="Left" 
                           Content="Ціна"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                    <Label HorizontalAlignment="Right" 
                           Content="{Binding Good.PricePerUnit}"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid Margin="20,0,0,0">
                    <Label VerticalAlignment="Top"
                           Content="Опис"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="32"/>
                    <Label Margin="0,50,0,0"
                           Content="{Binding Good.Description}"
                           Style="{StaticResource LabelBaseStyle}"
                           FontSize="24"
                           />
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" 
                    Orientation="Vertical">
            <Button Command="{Binding AddGoodsCommand}" Style="{StaticResource ButtonBaseStyle}">
                <StackPanel Orientation="Vertical"
                        Margin="0,20">
                    <Image Source="D:\НУ ЛП\Курсова\Project\FisherPRO\Images\AddGoods.png"
                       Margin="10"/>
                    <Label Content=" Замовити&#10;   товари"
                       Style="{StaticResource LabelBaseStyle}"
                       FontSize="22"
                       HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
    </UserControl>

